dist: xenial
os: linux
jobs:
  include:
    - language: python
      python: 3.7.7
      install:
        - pip install -r requirements.txt
      script:
        - yarn test-py

    - language: node_js
      node_js: 14.3.0
      script:
        - yarn test
        - yarn lint
