dist: xenial
os: linux
jobs:
  include:
    - language: python
      python: 3.7.7
      install:
        - pip install pipenv
        - pipenv install --python 3.7.7
      script:
        - yarn test-backend

    - language: node_js
      node_js: 14.3.0
      script:
        - yarn test-frontend
        - yarn lint-js
